.common-container-section {
  position: relative;

  .common-container-div {
    padding: 50px 0 10px 0;
    margin: 0;
    position: relative;

    .logo-img-icon {
      padding: 20px;
      margin: 0;
      position: absolute;
      top: 0;
      left: 0;

      .logo-link {
        display: block;
      }
    }
  }

  .common-container-header-div {
    .common-container-header-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin: 0 0 20px 0;

      .common-container-header-left {
        width: 70px;

        .back-div {
          .link {
            font-weight: 400;
            font-size: 14px;
            line-height: 1.5;
            color: #01286a;
            letter-spacing: -0.12px;
          }
        }
      }

      .common-container-header-center {
        width: calc(100% - 70px);
        padding: 0 70px 0 0;

        h3 {
          font-weight: 600;
          font-size: 24px;
          line-height: 1.4;
          color: #282828;
          letter-spacing: -0.2px;
          text-align: center;
          display: block;
        }
      }
    }
  }

  .common-container-body-div {
    padding: 0;
    margin: 0;
    position: relative;
  }
}

.subscription-center-root {
  max-width: 1450px;
  width: 100%;
  margin: 0 auto;

  .container-custom {
    max-width: calc(100% - 200px);
  }
}

.subscription-div {
  padding: 0;
  margin: 0;
  position: relative;

  .col-width-20 {
    flex: 0 0 20%;
    max-width: 20%;
  }

  .subscription-box-card {
    padding: 0;
    margin: 0;
    position: relative;
    background: #fff;
    border: 1px solid #d0d4da;
    border-radius: 6px;

    .subscription-box-card-top {
      padding: 35px 20px 15px 20px;
      margin: 0;
      position: relative;

      .image-div {
        margin: 0 auto;
        text-align: center;

        .img-fluid {
          height: 158px;
          object-fit: contain;
        }
      }
    }

    .subscription-box-card-middle {
      padding: 5px 20px 15px 20px;
      margin: 0;
      position: relative;
      min-height: calc(100vh - 430px);

      .subscription-box-card-middle-inner {
        min-height: 400px;
      }

      h2 {
        font-size: 44px;
        font-weight: 700;
        line-height: 1.3;
        color: #246ae0;
        letter-spacing: -0.37px;
        display: block;
        margin: 0 0 0 0;
        font-family: "Bebas Neue", sans-serif;
      }

      p {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.4;
        color: #282828;
        margin: 0 0 15px 0;
        letter-spacing: -0.15px;
      }

      .check-ul-div {
        .check-ul {
          li {
            font-weight: 500;
            font-size: 14px;
            line-height: 18px;
            color: rgba(0, 20, 54, 0.7);
            letter-spacing: -0.12px;
            position: relative;
            margin: 0 0 10px 0;
            padding: 4px 0 0 32px;

            &::before {
              content: "\e92b";
              background: rgba(0, 20, 54, 0.8);
              height: 22px;
              width: 22px;
              border-radius: 100px;
              display: flex;
              align-items: center;
              justify-content: center;
              position: absolute;
              top: 2px;
              left: 0;
              color: #fff;
              font-family: "Feather";
              speak: none;
              font-style: normal;
              font-weight: 800;
              font-variant: normal;
              text-transform: none;
              line-height: 1;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
            }
          }
        }
      }
    }

    .subscription-box-card-bottom {
      padding: 12px;
      margin: 0;
      position: relative;

      .btn-common-primary {
        border-radius: 7px;
      }
    }
  }
}

.plan-common-white-div {
  .plan-common-white-inner {
    padding: 20px;
    margin: 0;
    position: relative;
    background: #fff;
    box-shadow: 9px 9px 110px 0 rgba(1, 40, 106, 0.08);
    border-radius: 9px;
    min-height: 250px;
  }

  .plan-txt-header-div {
    padding: 0;
    margin: 0 0 20px 0;
    position: relative;

    .plan-txt-header-inner {
      padding: 0;
      margin: 0;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;

      h4 {
        font-weight: 600;
        font-size: 24px;
        color: #282828;
        letter-spacing: -0.2px;
        line-height: 30px;
        display: inline-block;
      }

      .remove-link {
        font-weight: 600;
        font-size: 18px;
        color: #fd5252;
        letter-spacing: -0.15px;
        line-height: 30px;
        display: inline-block;
        text-decoration: underline;
      }
    }
  }

  .plan-center-div-root {
    padding: 60px 0;
    min-height: calc(100vh - 250px);

    .plan-center-container-div {
      max-width: 900px;
      padding: 0 20px;
      margin: 0 auto;
    }

    .form-root-main {
      padding: 0 24px 0 0;

      .form-group {
        margin-bottom: 12px;
      }
    }

    .card-dark-plan-div {
      padding: 0;
      margin: 0;
      position: relative;
      background: #01286a;
      border-radius: 10px;

      &.mt-50 {
        margin-top: 50px;
      }

      .card-dark-plan-inner {
        padding: 30px 25px;
        margin: 0;
        background: url(../images/icons/pattern-plan-01.svg) no-repeat;
        background-size: cover;
        border-radius: 10px;

        p {
          font-weight: 400;
          font-size: 18px;
          line-height: 1.4;
          color: rgba(255, 255, 255, 0.6);
          letter-spacing: -0.15px;
          margin: 0 0 5px 0;
        }

        h2 {
          font-weight: 700;
          font-size: 44px;
          line-height: 1.2;
          color: #fff;
          letter-spacing: -0.37px;
          margin: 0 0 15px 0;
          display: flex;
          align-items: center;
          flex-wrap: wrap;

          span.span-normal {
            font-weight: 400;
            font-size: 18px;
            letter-spacing: -0.15px;
            margin: 0 0 0 5px;
          }
        }

        .link-div {
          .link {
            font-weight: 700;
            font-size: 18px;
            line-height: 1.3;
            color: #fff;
            letter-spacing: -0.15px;
            text-decoration: underline;
          }
        }
      }
    }
  }

  .bottom-btn-div {
    padding: 10px 10px 10px 10px;
    margin: 0;
    position: relative;
    width: 100%;

    .bottom-btn-inner-div {
      padding: 0;
      margin: 0;
      position: relative;
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;

      .mr-10 {
        margin-right: 10px;
      }

      .min-width-180 {
        min-width: 180px;
      }
    }
  }
}

@media (min-width: 1025px) and (max-width: 1420px) {
  .common-container-section {
    .common-container-div {
      .logo-img-icon {
        padding: 10px;
      }
    }
  }

  .subscription-div {
    .subscription-box-card {
      .subscription-box-card-top {
        padding: 25px 20px 15px 20px;
      }

      .subscription-box-card-middle {
        padding: 5px 15px 15px 15px;

        .subscription-box-card-middle-inner {
          min-height: 350px;
        }

        p {
          font-size: 14px;
        }

        h2 {
          font-size: 36px;
        }

        .check-ul-div {
          .check-ul {
            li {
              font-size: 12px;
              padding: 2px 0 0 28px;
              line-height: 16px;

              &::before {
                height: 18px;
                width: 18px;
                top: 2px;
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .common-container-section {
    .common-container-div {
      padding: 80px 0 10px 0;

      .logo-img-icon {
        padding: 10px;
      }
    }

    .common-container-header-div {
      .common-container-header-inner {
        .common-container-header-center {
          width: calc(100% - 70px);
          padding: 0;

          h3 {
            font-size: 18px;
            text-align: right;
          }
        }
      }
    }
  }

  .subscription-center-root {
    .container-custom {
      max-width: 100%;
    }
  }

  .subscription-div {
    .col-width-20 {
      flex: 0 0 100%;
      max-width: 100%;
    }

    .subscription-box-card {
      margin: 0 0 20px 0;

      .subscription-box-card-middle {
        min-height: auto;

        .subscription-box-card-middle-inner {
          min-height: 150px;
        }
      }
    }
  }

  .plan-common-white-div {
    .plan-center-div-root {
      padding: 20px 0;
      min-height: auto;

      .plan-center-container-div {
        max-width: 100%;
        padding: 0;
      }

      .form-root-main {
        padding: 0;
      }

      .card-dark-plan-div {
        &.mt-50 {
          margin-top: 0;
        }
      }
    }

    .plan-txt-header-div {
      .plan-txt-header-inner {
        h4 {
          font-size: 20px;
        }

        .remove-link {
          font-size: 14px;
        }
      }
    }

    .bottom-btn-div {
      padding: 0;

      .bottom-btn-inner-div {
        .min-width-180 {
          min-width: 100px;
          font-size: 14px;
          padding: 6px 15px 5px 15px;
          min-height: 44px;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .common-container-section {
    .common-container-div {
      padding: 80px 0 10px 0;

      .logo-img-icon {
        padding: 10px;
      }
    }

    .common-container-header-div {
      .common-container-header-inner {
        .common-container-header-center {
          width: calc(100% - 70px);
          padding: 0;

          h3 {
            font-size: 18px;
            text-align: right;
          }
        }
      }
    }
  }

  .subscription-center-root {
    .container-custom {
      max-width: 100%;
    }
  }

  .subscription-div {
    .col-width-20 {
      flex: 0 0 50%;
      max-width: 50%;
    }

    .subscription-box-card {
      margin: 0 0 20px 0;

      .subscription-box-card-middle {
        min-height: auto;

        .subscription-box-card-middle-inner {
          min-height: 350px;
        }
      }
    }
  }
}
