.common-container-section {
  position: relative;
}

.common-container-section .common-container-div {
  padding: 50px 0 10px 0;
  margin: 0;
  position: relative;
}

.common-container-section .common-container-div .logo-img-icon {
  padding: 20px;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.common-container-section .common-container-div .logo-img-icon .logo-link {
  display: block;
}

.common-container-section .common-container-header-div .common-container-header-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  margin: 0 0 20px 0;
}

.common-container-section .common-container-header-div .common-container-header-inner .common-container-header-left {
  width: 70px;
}

.common-container-section .common-container-header-div .common-container-header-inner .common-container-header-left .back-div .link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: #01286a;
  letter-spacing: -0.12px;
}

.common-container-section .common-container-header-div .common-container-header-inner .common-container-header-center {
  width: calc(100% - 70px);
  padding: 0 70px 0 0;
}

.common-container-section .common-container-header-div .common-container-header-inner .common-container-header-center h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.4;
  color: #282828;
  letter-spacing: -0.2px;
  text-align: center;
  display: block;
}

.common-container-section .common-container-body-div {
  padding: 0;
  margin: 0;
  position: relative;
}

.subscription-center-root {
  max-width: 1450px;
  width: 100%;
  margin: 0 auto;
}

.subscription-center-root .container-custom {
  max-width: calc(100% - 200px);
}

.subscription-div {
  padding: 0;
  margin: 0;
  position: relative;
}

.subscription-div .col-width-20 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
          flex: 0 0 20%;
  max-width: 20%;
}

.subscription-div .subscription-box-card {
  padding: 0;
  margin: 0;
  position: relative;
  background: #fff;
  border: 1px solid #d0d4da;
  border-radius: 6px;
}

.subscription-div .subscription-box-card .subscription-box-card-top {
  padding: 35px 20px 15px 20px;
  margin: 0;
  position: relative;
}

.subscription-div .subscription-box-card .subscription-box-card-top .image-div {
  margin: 0 auto;
  text-align: center;
}

.subscription-div .subscription-box-card .subscription-box-card-top .image-div .img-fluid {
  height: 158px;
  -o-object-fit: contain;
     object-fit: contain;
}

.subscription-div .subscription-box-card .subscription-box-card-middle {
  padding: 5px 20px 15px 20px;
  margin: 0;
  position: relative;
  min-height: calc(100vh - 430px);
}

.subscription-div .subscription-box-card .subscription-box-card-middle .subscription-box-card-middle-inner {
  min-height: 400px;
}

.subscription-div .subscription-box-card .subscription-box-card-middle h2 {
  font-size: 44px;
  font-weight: 700;
  line-height: 1.3;
  color: #246ae0;
  letter-spacing: -0.37px;
  display: block;
  margin: 0 0 0 0;
  font-family: "Bebas Neue", sans-serif;
}

.subscription-div .subscription-box-card .subscription-box-card-middle p {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.4;
  color: #282828;
  margin: 0 0 15px 0;
  letter-spacing: -0.15px;
}

.subscription-div .subscription-box-card .subscription-box-card-middle .check-ul-div .check-ul li {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: rgba(0, 20, 54, 0.7);
  letter-spacing: -0.12px;
  position: relative;
  margin: 0 0 10px 0;
  padding: 4px 0 0 32px;
}

.subscription-div .subscription-box-card .subscription-box-card-middle .check-ul-div .check-ul li::before {
  content: "\e92b";
  background: rgba(0, 20, 54, 0.8);
  height: 22px;
  width: 22px;
  border-radius: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: 2px;
  left: 0;
  color: #fff;
  font-family: "Feather";
  speak: none;
  font-style: normal;
  font-weight: 800;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.subscription-div .subscription-box-card .subscription-box-card-bottom {
  padding: 12px;
  margin: 0;
  position: relative;
}

.subscription-div .subscription-box-card .subscription-box-card-bottom .btn-common-primary {
  border-radius: 7px;
}

.plan-common-white-div .plan-common-white-inner {
  padding: 20px;
  margin: 0;
  position: relative;
  background: #fff;
  -webkit-box-shadow: 9px 9px 110px 0 rgba(1, 40, 106, 0.08);
          box-shadow: 9px 9px 110px 0 rgba(1, 40, 106, 0.08);
  border-radius: 9px;
  min-height: 250px;
}

.plan-common-white-div .plan-txt-header-div {
  padding: 0;
  margin: 0 0 20px 0;
  position: relative;
}

.plan-common-white-div .plan-txt-header-div .plan-txt-header-inner {
  padding: 0;
  margin: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.plan-common-white-div .plan-txt-header-div .plan-txt-header-inner h4 {
  font-weight: 600;
  font-size: 24px;
  color: #282828;
  letter-spacing: -0.2px;
  line-height: 30px;
  display: inline-block;
}

.plan-common-white-div .plan-txt-header-div .plan-txt-header-inner .remove-link {
  font-weight: 600;
  font-size: 18px;
  color: #fd5252;
  letter-spacing: -0.15px;
  line-height: 30px;
  display: inline-block;
  text-decoration: underline;
}

.plan-common-white-div .plan-center-div-root {
  padding: 60px 0;
  min-height: calc(100vh - 250px);
}

.plan-common-white-div .plan-center-div-root .plan-center-container-div {
  max-width: 900px;
  padding: 0 20px;
  margin: 0 auto;
}

.plan-common-white-div .plan-center-div-root .form-root-main {
  padding: 0 24px 0 0;
}

.plan-common-white-div .plan-center-div-root .form-root-main .form-group {
  margin-bottom: 12px;
}

.plan-common-white-div .plan-center-div-root .card-dark-plan-div {
  padding: 0;
  margin: 0;
  position: relative;
  background: #01286a;
  border-radius: 10px;
}

.plan-common-white-div .plan-center-div-root .card-dark-plan-div.mt-50 {
  margin-top: 50px;
}

.plan-common-white-div .plan-center-div-root .card-dark-plan-div .card-dark-plan-inner {
  padding: 30px 25px;
  margin: 0;
  background: url(../images/icons/pattern-plan-01.svg) no-repeat;
  background-size: cover;
  border-radius: 10px;
}

.plan-common-white-div .plan-center-div-root .card-dark-plan-div .card-dark-plan-inner p {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: -0.15px;
  margin: 0 0 5px 0;
}

.plan-common-white-div .plan-center-div-root .card-dark-plan-div .card-dark-plan-inner h2 {
  font-weight: 700;
  font-size: 44px;
  line-height: 1.2;
  color: #fff;
  letter-spacing: -0.37px;
  margin: 0 0 15px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.plan-common-white-div .plan-center-div-root .card-dark-plan-div .card-dark-plan-inner h2 span.span-normal {
  font-weight: 400;
  font-size: 18px;
  letter-spacing: -0.15px;
  margin: 0 0 0 5px;
}

.plan-common-white-div .plan-center-div-root .card-dark-plan-div .card-dark-plan-inner .link-div .link {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
  color: #fff;
  letter-spacing: -0.15px;
  text-decoration: underline;
}

.plan-common-white-div .bottom-btn-div {
  padding: 10px 10px 10px 10px;
  margin: 0;
  position: relative;
  width: 100%;
}

.plan-common-white-div .bottom-btn-div .bottom-btn-inner-div {
  padding: 0;
  margin: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.plan-common-white-div .bottom-btn-div .bottom-btn-inner-div .mr-10 {
  margin-right: 10px;
}

.plan-common-white-div .bottom-btn-div .bottom-btn-inner-div .min-width-180 {
  min-width: 180px;
}

@media (min-width: 1025px) and (max-width: 1420px) {
  .common-container-section .common-container-div .logo-img-icon {
    padding: 10px;
  }
  .subscription-div .subscription-box-card .subscription-box-card-top {
    padding: 25px 20px 15px 20px;
  }
  .subscription-div .subscription-box-card .subscription-box-card-middle {
    padding: 5px 15px 15px 15px;
  }
  .subscription-div .subscription-box-card .subscription-box-card-middle .subscription-box-card-middle-inner {
    min-height: 350px;
  }
  .subscription-div .subscription-box-card .subscription-box-card-middle p {
    font-size: 14px;
  }
  .subscription-div .subscription-box-card .subscription-box-card-middle h2 {
    font-size: 36px;
  }
  .subscription-div .subscription-box-card .subscription-box-card-middle .check-ul-div .check-ul li {
    font-size: 12px;
    padding: 2px 0 0 28px;
    line-height: 16px;
  }
  .subscription-div .subscription-box-card .subscription-box-card-middle .check-ul-div .check-ul li::before {
    height: 18px;
    width: 18px;
    top: 2px;
    font-size: 12px;
  }
}

@media (max-width: 767px) {
  .common-container-section .common-container-div {
    padding: 80px 0 10px 0;
  }
  .common-container-section .common-container-div .logo-img-icon {
    padding: 10px;
  }
  .common-container-section .common-container-header-div .common-container-header-inner .common-container-header-center {
    width: calc(100% - 70px);
    padding: 0;
  }
  .common-container-section .common-container-header-div .common-container-header-inner .common-container-header-center h3 {
    font-size: 18px;
    text-align: right;
  }
  .subscription-center-root .container-custom {
    max-width: 100%;
  }
  .subscription-div .col-width-20 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .subscription-div .subscription-box-card {
    margin: 0 0 20px 0;
  }
  .subscription-div .subscription-box-card .subscription-box-card-middle {
    min-height: auto;
  }
  .subscription-div .subscription-box-card .subscription-box-card-middle .subscription-box-card-middle-inner {
    min-height: 150px;
  }
  .plan-common-white-div .plan-center-div-root {
    padding: 20px 0;
    min-height: auto;
  }
  .plan-common-white-div .plan-center-div-root .plan-center-container-div {
    max-width: 100%;
    padding: 0;
  }
  .plan-common-white-div .plan-center-div-root .form-root-main {
    padding: 0;
  }
  .plan-common-white-div .plan-center-div-root .card-dark-plan-div.mt-50 {
    margin-top: 0;
  }
  .plan-common-white-div .plan-txt-header-div .plan-txt-header-inner h4 {
    font-size: 20px;
  }
  .plan-common-white-div .plan-txt-header-div .plan-txt-header-inner .remove-link {
    font-size: 14px;
  }
  .plan-common-white-div .bottom-btn-div {
    padding: 0;
  }
  .plan-common-white-div .bottom-btn-div .bottom-btn-inner-div .min-width-180 {
    min-width: 100px;
    font-size: 14px;
    padding: 6px 15px 5px 15px;
    min-height: 44px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .common-container-section .common-container-div {
    padding: 80px 0 10px 0;
  }
  .common-container-section .common-container-div .logo-img-icon {
    padding: 10px;
  }
  .common-container-section .common-container-header-div .common-container-header-inner .common-container-header-center {
    width: calc(100% - 70px);
    padding: 0;
  }
  .common-container-section .common-container-header-div .common-container-header-inner .common-container-header-center h3 {
    font-size: 18px;
    text-align: right;
  }
  .subscription-center-root .container-custom {
    max-width: 100%;
  }
  .subscription-div .col-width-20 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
  .subscription-div .subscription-box-card {
    margin: 0 0 20px 0;
  }
  .subscription-div .subscription-box-card .subscription-box-card-middle {
    min-height: auto;
  }
  .subscription-div .subscription-box-card .subscription-box-card-middle .subscription-box-card-middle-inner {
    min-height: 350px;
  }
}
/*# sourceMappingURL=subscription-style.css.map */